TeacherHelper/Pages/Admin/SubjectsPage.xaml

<Page x:Class="TeacherHelper.Pages.Admin.SubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:TeacherHelper.Converters"
      xmlns:local="clr-namespace:TeacherHelper.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectsPage">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:NullToVisibilityConverter x:Key="NullToVisibility"/>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#28152D" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="#EEF5FF" 
                    BorderThickness="0, 0, 0, 2" 
                    Margin="10, 5, 10, 0">
                <StackPanel Orientation="Horizontal" Margin="40, 0, 0, 0">
                    <TextBlock Foreground="#D4AFB5" FontSize="40">Предмети</TextBlock>
                    <Button Background="Transparent" 
                            Margin="10" 
                            MaxHeight="35" 
                            Command="{Binding CreateEditSubjectCommand}">
                        <Image Source="../../Resources/plus_icon.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <UniformGrid Columns="2" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="50, 10, 20, 0">
                    <ItemsControl ItemsSource="{Binding Path=Subjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Foreground="#D4AFB5" FontSize="20" Text="{Binding Name}"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10, 0, 0, 0">
                                        <Button MaxHeight="25" 
                                            Background="Transparent" 
                                            Command="{Binding Path=DataContext.CreateEditSubjectCommand, ElementName=MainGrid}" 
                                            CommandParameter="{Binding}">
                                            <Image Source="../../Resources/edit_icon.png"/>
                                        </Button>
                                        <Button MaxHeight="30" 
                                            Background="Transparent" 
                                            Command="{Binding Path=DataContext.DeleteSubjectCommand, ElementName=MainGrid}" 
                                            CommandParameter="{Binding}">
                                            <Image Source="../../Resources/delete_icon.png"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border BorderThickness="1" 
                        BorderBrush="#EEF5FF" 
                        Visibility="{Binding CurrentSubject, Converter={StaticResource NullToVisibility}}"
                        Margin="20, 10, 20, 0">
                    <StackPanel Orientation="Vertical">
                        <Canvas>
                            <Border Canvas.Top="-5" Canvas.Right="-5" Background="#EEF5FF">
                                <Button Background="Transparent" MaxHeight="25" Command="{Binding CancelEditCommand}">
                                    <Image Source="../../Resources/delete_icon.png"/>
                                </Button>
                            </Border>
                        </Canvas>
                        <Border BorderThickness="0, 0, 0, 2" 
                                BorderBrush="#E2E6F7" 
                                Margin="5, 0, 5, 0">
                            <TextBox Text="{Binding Path=CurrentSubject.Name}" 
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 Padding="5"
                                 Foreground="#E1E4F5"
                                 FontSize="25"
                                 Style="{StaticResource TextboxPlaceHolder}"
                                 Tag="Име на предмета" 
                                 Margin="0, 0, 20, 0"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Теми" Foreground="#DCB4B9" Margin="15, 0, 5, 0" FontSize="25"/>
                            <Button Background="Transparent" Command="{Binding AddThemeCommand}" Height="20">
                                <Image Source="../../Resources/plus_icon.png"/>
                            </Button>
                        </StackPanel>

                        <TreeView ItemsSource="{Binding Path=CurrentSubject.Themes}" 
                                  Margin="10, 10, 25, 10"
                                  Background="Transparent">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildThemes}">
                                    <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 2">
                                        <Grid Width="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" 
                                                    Height="10" 
                                                    Visibility="{Binding PreviousTheme, Converter={StaticResource NullToVisibility}}"
                                                    Command="{Binding Path=DataContext.MoveUpwardsThemeCommand, ElementName=MainGrid}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent">
                                                <Image Source="../../Resources/arrow_blue.png" RenderTransformOrigin="0.5,0.5" >
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-180"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Button>
                                            <Button Grid.Row="1" 
                                                    Height="10"
                                                    Visibility="{Binding NextTheme, Converter={StaticResource NullToVisibility}}"
                                                    Command="{Binding Path=DataContext.MoveDownwardsThemeCommand, ElementName=MainGrid}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent">
                                                <Image Source="../../Resources/arrow_blue.png" />
                                            </Button>
                                        </Grid>

                                        <TextBox FontSize="20" 
                                                 Foreground="#EEF5FF" 
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Style="{StaticResource TextboxPlaceHolder}"
                                                 Tag="Име на тема"
                                                 Text="{Binding Name}" 
                                                 MinWidth="150"/>

                                        <Button Background="Transparent" 
                                                Height="15" 
                                                Margin="0, 0, 5, 0"
                                                Command="{Binding Path=DataContext.AddThemeCommand, ElementName=MainGrid}"
                                                CommandParameter="{Binding}">
                                            <Image Source="../../Resources/plus_icon.png"/>
                                        </Button>

                                        <Button Background="Transparent" 
                                                Height="15"
                                                Command="{Binding Path=DataContext.RemoveThemeCommand, ElementName=MainGrid}"
                                                CommandParameter="{Binding}">
                                            <Image Source="../../Resources/delete_icon.png"/>
                                        </Button>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Canvas>
                            <Border Canvas.Bottom="-5" Canvas.Right="-5" Background="#EEF5FF">
                                <Button Background="Transparent" MaxHeight="25" Command="{Binding SaveSubjectCommand}">
                                    <Image Source="../../Resources/save_icon.png"/>
                                </Button>
                            </Border>
                        </Canvas>
                    </StackPanel>
                </Border>

            </UniformGrid>
        </Grid>
    </Grid>
</Page>
