TeacherHelper/Pages/LoginPage.xaml

<Page x:Class="TeacherHelper.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#D4AFB5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="4" Background="#715976" MaxWidth="550" MaxHeight="300">
            <Border CornerRadius="45" Background="#D2AF99">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0, 0, 0, 5" BorderBrush="#A08085" Margin="0, 0, 0, 7">
                            <TextBox Text="{Binding Path=Username}" Style="{StaticResource TextboxPlaceHolder}" Tag="Username" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="23"></TextBox>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="0, 0, 0, 5" BorderBrush="#A08085" Margin="0, 0, 0, 7">
                            <TextBox Text="{Binding Path=Password}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="23"></TextBox>
                        </Border>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0" CornerRadius="15" Background="#554059">
                                <Button BorderThickness="0" Background="Transparent" FontSize="30" Foreground="White" Command="{Binding Path=LoginCommand}">
                                    Login</Button>

                            </Border>

                            <Button Grid.Row="1" Grid.Column="1" Background="Transparent">
                                <TextBlock Foreground="#4C3955" FontStyle="Oblique">Forgot password?</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Grid>

</Page>
