TeacherHelper/Pages/NavigationBar.xaml

<Page x:Class="TeacherHelper.Pages.NavigationBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherHelper.Pages"
      xmlns:conv="clr-namespace:TeacherHelper.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="NavigationBar">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="MainBorder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#DBDEEF" />
        <TextBlock Grid.Column="0" FontSize="35" Margin="5" VerticalAlignment="Center">Меню</TextBlock>
        <Button HorizontalAlignment="Right" Background="Transparent" Command="{Binding Path=ToggleMenuCommand}">
            <Image Source="../Resources/menu_icon.png" ></Image>
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="{Binding Path=MenuBorderRowSpan}" Padding="15, 0, 15, 15" Background="#715875" CornerRadius="0, 0, 10, 0" Visibility="{Binding Path=MenuToggled, Converter={StaticResource VisibilityConverter}}">
            <Border Background="#D4AFB6" CornerRadius="0, 0, 10, 10">
                <ItemsControl ItemsSource="{Binding Path=NavigationItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0, 0, 0, 2" Padding="5, 0, 5, 2" Margin="2, 0, 2, 0" BorderBrush="#715875" Visibility="{Binding ShouldDisplay, Converter={StaticResource VisibilityConverter}}">
                                <Button Command="{Binding ElementName=MainBorder, Path=DataContext.NavigateToCommand}" Background="Transparent" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Foreground="#715875" TextWrapping="Wrap" Margin="0, 0, 0, 3" FontSize="20"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>

        <Border Grid.Column="3" Grid.RowSpan="2" CornerRadius="0, 0, 0, 20" BorderBrush="#D5B1B7" BorderThickness="5, 0, 0, 5" Background="#715976" Padding="15" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" Background="#D2AF99" Margin="0, 5, 0, 5">

                </Border>

                <Border Grid.Column="1" BorderThickness="0, 0, 0, 2" BorderBrush="#DBDEEF" Margin="5, 3, 3, 0">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#DBDEEF" FontSize="15" Margin="0, 0, 0, 3" Text="{Binding Path=CurrentUser.Name}"/>
                </Border>
                <TextBlock Grid.Column="1" 
                           Grid.Row="2" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           Foreground="#DBDEEF" 
                           FontSize="15" 
                           Text="{Binding Path=CurrentUser.Subject.Name}"
                           Margin="5"/>
            </Grid>
        </Border>

    </Grid>
</Page>
