TeacherHelper/Pages/QuestionsPage.xaml

<Page x:Class="TeacherHelper.Pages.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:TeacherHelper.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsPage">

    <Page.Resources>
        <conv:ThemeToHierarchicalConverter x:Key="ThemeConverter" />
        <conv:QuestionToAnswersCountConverter x:Key="AnswersCountConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#94728F" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Foreground="#6DBFD7" Margin="10, 0, 0, 0">Въпроси</TextBlock>
            </Viewbox>

            <Border BorderBrush="#D2AF99" BorderThickness="0, 0, 0, 3" Grid.ColumnSpan="3"></Border>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="4" BorderBrush="#715976" BorderThickness="0, 0, 0, 4" MaxHeight="60">
                        <Button Background="#DBDEEF" Command="{Binding Path=OpenQuestionCommand}">
                            <Viewbox>
                                <TextBlock TextWrapping="Wrap" Padding="10" Foreground="#5F4563" FontSize="15" TextAlignment="Center">Въпрос с отворен отговор</TextBlock>
                            </Viewbox>
                        </Button>
                    </Border>

                    <Border Grid.Column="1" Margin="4" BorderBrush="#715976" BorderThickness="0, 0, 0, 4" MaxHeight="60">
                        <Button Background="#DBDEEF" Command="{Binding Path=ChoosableQuestionCommand}">
                            <Viewbox>
                                <TextBlock TextWrapping="Wrap" Padding="10" Foreground="#5F4563" FontSize="15" TextAlignment="Center">Въпрос с избираем отговор</TextBlock>
                            </Viewbox>
                        </Button>
                    </Border>

                   
                </Grid>

                <Border Grid.Row="1" 
                        BorderBrush="#DBDEEF" 
                        BorderThickness="3" 
                        CornerRadius="2" 
                        Margin="0, 0, 0, 5" 
                        Visibility="{Binding ShowQuestionForm, Converter={StaticResource BoolToVisibility}}">
                    <Border Background="#D4AFB5" CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0, 0, 0, 2" 
                                    BorderBrush="#6F5775" 
                                    Margin="3, 0, 30, 0" 
                                    MaxHeight="60">
                                <TextBox Margin="10, 5, 10, 5" 
                                         Background="Transparent" 
                                         TextWrapping="Wrap" 
                                         Style="{StaticResource TextboxPlaceHolder}" 
                                         FontSize="18" 
                                         Tag="Напиши въпрос..." 
                                         AcceptsReturn="True" 
                                         AcceptsTab="True" 
                                         Text="{Binding Path=CurrentQuestion.Content}"/>
                            </Border>

                            <Canvas Grid.Row="0" Grid.RowSpan="3">
                                <Border Background="#DBDEEF" CornerRadius="2" Panel.ZIndex="1" Canvas.Right="-5" Canvas.Top="-5" Padding="3">
                                    <Viewbox>
                                        <Button MaxWidth="25" Background="Transparent" Command="{Binding CancelCurrentQuestion}">
                                            <Image Source="../Resources/delete_icon.png"/>
                                        </Button>
                                    </Viewbox>
                                </Border>

                                <Border Background="#DBDEEF" CornerRadius="2" Panel.ZIndex="1" Canvas.Right="-5" Canvas.Bottom="-5">
                                    <Viewbox>
                                        <Button MaxWidth="30" MaxHeight="50" Background="Transparent" Command="{Binding SaveQuestionCommand}">
                                            <Image Source="../Resources/save_icon.png"/>
                                        </Button>
                                    </Viewbox>
                                </Border>
                            </Canvas>

                            <Border Grid.Row="1" Padding="0, 0, 50, 0">
                                <ItemsControl ItemsSource="{Binding Path=CurrentQuestion.Answers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Path=CurrentQuestion, Converter={StaticResource AnswersCountConverter}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MaxHeight="70">
                                                <Border BorderBrush="#A08085" BorderThickness="0, 0, 0, 3" Margin="10, 5, 0, 10">
                                                    <TextBox Style="{StaticResource TextboxPlaceHolder}" 
                                                             Tag="Отговор..." 
                                                             Background="#DBDEEF" 
                                                             Text="{Binding Content}" 
                                                             VerticalContentAlignment="Center" 
                                                             FontSize="20"/>
                                                </Border>
                                                <Button VerticalAlignment="Top" 
                                                        HorizontalAlignment="Right" 
                                                        Background="Transparent" 
                                                        FontSize="30" 
                                                        Panel.ZIndex="1" 
                                                        Command="{Binding ElementName=MainGrid, Path=DataContext.RemoveAnswerCommand}"      
                                                        CommandParameter="{Binding}" 
                                                        Visibility="{Binding Path=DataContext.ShowAnswersButtons, ElementName=MainGrid, Converter={StaticResource BoolToVisibility}}">×</Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <Button Grid.Row="1" 
                                    Width="30" 
                                    Height="30" 
                                    HorizontalAlignment="Right" 
                                    Margin="0, 0, 10, 0" 
                                    Visibility="{Binding ShowAnswersButtons, Converter={StaticResource BoolToVisibility}}" 
                                    Background="Transparent" 
                                    Command="{Binding AddAnswerCommand}">
                                <Image Source="../Resources/plus_purple_icon.png"></Image>
                            </Button>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <ComboBox x:Name="ThemeCombobox" MaxHeight="40" ItemsSource="{Binding Path=Themes}" SelectedValue="{Binding Path=CurrentQuestion.ThemeId}" SelectedValuePath="Id" Margin="2" VerticalContentAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <TextBlock Text="{Binding Converter={StaticResource ThemeConverter}}"/>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Viewbox MaxHeight="40">
                                        <TextBlock  DataContext="{Binding ElementName=ThemeCombobox,Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Избери тема" Style="{StaticResource ComboBoxPlaceholder}" Margin="2" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Border BorderBrush="#D2AF99" BorderThickness="0, 3, 0, 0" Grid.Row="2" Grid.ColumnSpan="3"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Path=UserQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#DBDEEF" BorderThickness="3" Padding="2" Margin="0, 10, 0, 10" MaxHeight="90">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" BorderBrush="#D2ACB3" BorderThickness="0, 0, 0, 3">
                                        <Viewbox>
                                            <TextBlock Text="{Binding Content}" Foreground="#DBDEEF" FontSize="20" Padding="5, 0, 5, 0" />
                                        </Viewbox>
                                    </Border>

                                    <Button MaxHeight="30" MaxWidth="30" Background="Transparent" Grid.Row="0" Grid.Column="1" Command="{Binding  ElementName=MainGrid, Path=DataContext.DeleteQuestionCommand}" CommandParameter="{Binding}">
                                        <Image Source="../Resources/delete_icon.png"/>
                                    </Button>
                                    <Button MaxHeight="30" MaxWidth="30" Background="Transparent" Grid.Row="1" Grid.Column="1" Command="{Binding  ElementName=MainGrid, Path=DataContext.EditQuestionCommand}" CommandParameter="{Binding}">
                                        <Image Source="../Resources/edit_icon.png"/>
                                    </Button>

                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Answers}" Margin="0, 0, 40, 0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding Converter={StaticResource AnswersCountConverter}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <TextBlock Margin="5" Text="{Binding Content}" Foreground="#DBDEEF" TextWrapping="Wrap" FontSize="15"/>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
