TeacherHelper/Pages/TestGenerationPage.xaml

<Page x:Class="TeacherHelper.Pages.TestGenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherHelper.Pages"
      xmlns:conv="clr-namespace:TeacherHelper.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestGenerationPage">

    <Page.Resources>
        <conv:ThemeToHierarchicalConverter x:Key="ThemeConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibility" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="1" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0, 0, 0, 10" MaxHeight="40">
                <ComboBox x:Name="AllThemesCombobox"
                  ItemsSource="{Binding AllThemes}"
                  SelectedValue="{Binding Path=TestTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{Binding Converter={StaticResource ThemeConverter}}"/>
                            </Viewbox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Viewbox>
                    <TextBlock  DataContext="{Binding ElementName=AllThemesCombobox,Path=SelectedItem}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="Избери тема на теста" 
                        Style="{StaticResource ComboBoxPlaceholder}" 
                        Margin="2" />
                </Viewbox>
            </Grid>
            <UniformGrid Columns="2" Grid.Row="1"
                         Visibility="{Binding TestTheme, Converter={StaticResource NullToVisibility}}">
                <Border CornerRadius="10, 10, 0, 0" Background="#D2AF99">
                    <Button Background="Transparent" Command="{Binding DisplayTestQuestionsCommand}">Въпроси в теста</Button>
                </Border>
                <Border CornerRadius="10, 10, 0, 0" Background="#C58F6C">
                    <Button Background="Transparent" Command="{Binding DisplayAddExistingQuestionCommand}">Добавяне на  въпрос</Button>
                </Border>
                <!--<Border CornerRadius="10, 10, 0, 0" Background="#A7705C">
                    <Button Background="Transparent">Нов въпрос</Button>
                </Border>-->
            </UniformGrid>
        </Grid>

        <Button Grid.Row="0"
                Grid.Column="3"
                MaxWidth="40"
                MaxHeight="40"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                Command="{Binding BackToPrevPageCommand}">
            <Image Source="../Resources/back_icon.png" />
        </Button>

        <Rectangle Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   Fill="{Binding GetBackgroundColor}" 
                   Panel.ZIndex="0"
                   Visibility="{Binding TestTheme, Converter={StaticResource NullToVisibility}}"/>

        <Grid Grid.Column="1" 
              Grid.Row="1"
              Visibility="{Binding TestTheme, Converter={StaticResource NullToVisibility}}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                    Visibility="{Binding ShowTestQuestions, Converter={StaticResource BoolToVisibility}}"
                    Margin="0, 20, 0, 0">
                <ItemsControl ItemsSource="{Binding Path=Test.Questions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Margin="2, 0, 30, 0">
                                    <TextBlock Text="{Binding Content}" />
                                </Viewbox>
                                <Button HorizontalAlignment="Right" 
                                        Background="Transparent" 
                                        Height="30" 
                                        Margin="10, 0, 0, 0">
                                    <Image Source="../Resources/delete_icon.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                    Visibility="{Binding ShowAddExistingQuestion, Converter={StaticResource BoolToVisibility}}">
                <Grid Margin="10, 20, 10, 10" MaxHeight="30">
                    <ComboBox x:Name="QuestionsThemeComboBox"
                  ItemsSource="{Binding QuestionsThemes}"
                  SelectedValue="{Binding Path=QuestionsTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock Text="{Binding Converter={StaticResource ThemeConverter}}"/>
                                </Viewbox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Viewbox MaxHeight="40">
                        <TextBlock DataContext="{Binding ElementName=QuestionsThemeComboBox,Path=SelectedItem}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="Избери тема на въпроса" 
                        Style="{StaticResource ComboBoxPlaceholder}" 
                        Margin="2" />
                    </Viewbox>
                </Grid>

                <Grid Margin="10" MaxHeight="30">
                    <ComboBox x:Name="QuestionsTypeComboBox" SelectedItem="{Binding QuestionsType}">
                        <ComboBoxItem Name="Choosable">
                            <Viewbox>
                                <TextBlock>Избираем отговор</TextBlock>
                            </Viewbox>
                        </ComboBoxItem>
                        <ComboBoxItem Name="Open">
                            <Viewbox>
                                <TextBlock>Отворен отговор</TextBlock>
                            </Viewbox>
                        </ComboBoxItem>
                    </ComboBox>
                    <Viewbox MaxHeight="40">
                        <TextBlock  DataContext="{Binding ElementName=QuestionsTypeComboBox,Path=SelectedItem}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="Избери тип на въпроса" 
                        Style="{StaticResource ComboBoxPlaceholder}" 
                        Margin="2" />
                    </Viewbox>
                </Grid>

                <Border Background="#715976" CornerRadius="20" MaxWidth="150" MinHeight="30" Margin="10">
                    <Button Background="Transparent" 
                        Foreground="#DBDEEF" 
                        FontSize="20" 
                        Margin="5"
                        Command="{Binding FindQuestionCommand}">Намери</Button>
                </Border>

                <Border BorderBrush="#715976" 
                    BorderThickness="2" 
                    CornerRadius="5" 
                    MinHeight="100" 
                    Margin="10"
                    Background="#D5C0B9">
                    <Grid Visibility="{Binding MatchedQuestion, Converter={StaticResource NullToVisibility}}" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#715976" BorderThickness="0, 0, 0, 2" Padding="0, 0, 0, 2">
                            <Viewbox>
                                <TextBlock TextAlignment="Center" Grid.Row="0" FontSize="30" Text="{Binding Path=MatchedQuestion.Content}"/>
                            </Viewbox>
                        </Border>

                        <ItemsControl ItemsSource="{Binding Path=MatchedQuestion.Answers}" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                    <TextBlock
                                        Margin="2, 0, 2, 0"
                                        Text="{Binding Content}"/>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <Border Background="#715976" CornerRadius="20" MaxWidth="150" MinHeight="30" Margin="10">
                    <Button Background="Transparent" 
                        Foreground="#DBDEEF" 
                        FontSize="20" 
                        Margin="5"
                        Command="{Binding AddQuestionCommand}">
                        Добавяне</Button>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                          Visibility="{Binding ShowAddNewQuestion, Converter={StaticResource BoolToVisibility}}">
                <Grid Margin="10, 20, 10, 10" MaxHeight="30">
                    <ComboBox x:Name="NewQuestionTheme"
                  ItemsSource="{Binding QuestionsThemes}"
                  SelectedValue="{Binding Path=NewQuestion.ThemeId}"
                  SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock Text="{Binding Converter={StaticResource ThemeConverter}}"/>
                                </Viewbox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Viewbox MaxHeight="40">
                        <TextBlock DataContext="{Binding ElementName=NewQuestionTheme,Path=SelectedItem}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="Избери тема на въпроса" 
                        Style="{StaticResource ComboBoxPlaceholder}" 
                        Margin="2" />
                    </Viewbox>
                </Grid>

                <UniformGrid Columns="2">
                    <Button Margin="10, 0, 5, 0">Избираем отговор</Button>
                    <Button Margin="5, 0, 10, 0">Отворен отговор</Button>
                </UniformGrid>




                <Border Background="#715976" CornerRadius="20" MaxWidth="150" MinHeight="30" Margin="10">
                    <Button Background="Transparent" 
                        Foreground="#DBDEEF" 
                        FontSize="20" 
                        Margin="5"
                        Command="{Binding AddQuestionCommand}">
                        Добавяне</Button>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="3" 
                    Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <FlowDocumentScrollViewer
                        Margin="10"
                        Background="White"
                        Document="{Binding TestDocument}"/>
            <Border Background="#715976" 
                    CornerRadius="20" 
                    MaxWidth="150" 
                    MinHeight="30" 
                    Margin="10"
                    Grid.Row="1">
                <Button Background="Transparent" 
                        Foreground="#DBDEEF" 
                        FontSize="20" 
                        Margin="5"
                        Command="{Binding FinalizeTest}">
                    Готово</Button>
            </Border>
        </Grid>

        <Rectangle Grid.Row="1"
                   Panel.ZIndex="10"
                   Fill="{Binding GetBackgroundColor}"
                   Grid.Column="1"
                   Visibility="{Binding ShowFinalizeForm, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Row="0"
                   Panel.ZIndex="10"
                   Grid.Column="1"
                   Fill="#D2AF99"
                   Visibility="{Binding ShowFinalizeForm, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="30"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Запазване на тест" 
                   Panel.ZIndex="11"
                   Foreground="#DBDEEF"
                   Visibility="{Binding ShowFinalizeForm, Converter={StaticResource BoolToVisibility}}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Panel.ZIndex="11"
                    Visibility="{Binding ShowFinalizeForm, Converter={StaticResource BoolToVisibility}}" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource TextboxPlaceHolder}" 
                     Tag="Клас за теста" 
                     FontSize="20" 
                     Margin="5"
                     Text="{Binding Path=DataContext.Test.Class}"/>

            <CheckBox></CheckBox>

            <Border Background="#715976" 
                    CornerRadius="20" 
                    MaxWidth="200" 
                    MinHeight="30" 
                    Margin="10"
                    Grid.Row="1">
                <Button Background="Transparent" 
                        Foreground="#DBDEEF" 
                        FontSize="20" 
                        Margin="5"
                        Command="{Binding SaveTestAsWord}">
                    Запази като Word</Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
